2020-10-15T19:45:22.670059+00:00 app[api]: Release v1 created by user humberto.trevisani@aluno.faculdadeimpacta.com.br
2020-10-15T19:45:22.670059+00:00 app[api]: Initial release by user humberto.trevisani@aluno.faculdadeimpacta.com.br
2020-10-15T19:45:22.800441+00:00 app[api]: Enable Logplex by user humberto.trevisani@aluno.faculdadeimpacta.com.br
2020-10-15T19:45:22.800441+00:00 app[api]: Release v2 created by user humberto.trevisani@aluno.faculdadeimpacta.com.br
2020-10-15T19:45:37.000000+00:00 app[api]: Build started by user humberto.trevisani@aluno.faculdadeimpacta.com.br
2020-10-15T19:46:02.952109+00:00 app[api]: Deploy 8b8ca156 by user humberto.trevisani@aluno.faculdadeimpacta.com.br
2020-10-15T19:46:02.952109+00:00 app[api]: Release v3 created by user humberto.trevisani@aluno.faculdadeimpacta.com.br
2020-10-15T19:46:02.963947+00:00 app[api]: Scaled to web@1:Free by user humberto.trevisani@aluno.faculdadeimpacta.com.br
2020-10-15T19:46:06.067391+00:00 heroku[web.1]: Starting process with command `python t8.py`
2020-10-15T19:46:10.584570+00:00 app[web.1]: * Serving Flask app "t8" (lazy loading)
2020-10-15T19:46:10.584610+00:00 app[web.1]: * Environment: production
2020-10-15T19:46:10.584664+00:00 app[web.1]: WARNING: Do not use the development server in a production environment.
2020-10-15T19:46:10.584668+00:00 app[web.1]: Use a production WSGI server instead.
2020-10-15T19:46:10.584704+00:00 app[web.1]: * Debug mode: off
2020-10-15T19:46:10.596390+00:00 app[web.1]: * Running on http://0.0.0.0:31273/ (Press CTRL+C to quit)
2020-10-15T19:46:11.030118+00:00 heroku[web.1]: State changed from starting to up
2020-10-15T19:46:12.000000+00:00 app[api]: Build succeeded
2020-10-15T20:19:46.461423+00:00 heroku[web.1]: Idling
2020-10-15T20:19:46.463477+00:00 heroku[web.1]: State changed from up to down
2020-10-15T20:19:47.464154+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2020-10-15T20:19:47.572197+00:00 heroku[web.1]: Process exited with status 143
2020-10-15T20:30:48.000000+00:00 app[api]: Build started by user humberto.trevisani@aluno.faculdadeimpacta.com.br
2020-10-15T20:31:11.344615+00:00 app[api]: Deploy 87c27dcb by user humberto.trevisani@aluno.faculdadeimpacta.com.br
2020-10-15T20:31:11.344615+00:00 app[api]: Release v4 created by user humberto.trevisani@aluno.faculdadeimpacta.com.br
2020-10-15T20:31:12.127108+00:00 heroku[web.1]: State changed from down to starting
2020-10-15T20:31:16.634432+00:00 heroku[web.1]: Starting process with command `python primos.py`
2020-10-15T20:31:20.000000+00:00 app[api]: Build succeeded
2020-10-15T20:31:20.076903+00:00 app[web.1]: * Serving Flask app "primos" (lazy loading)
2020-10-15T20:31:20.076931+00:00 app[web.1]: * Environment: production
2020-10-15T20:31:20.076935+00:00 app[web.1]: WARNING: Do not use the development server in a production environment.
2020-10-15T20:31:20.076995+00:00 app[web.1]: Use a production WSGI server instead.
2020-10-15T20:31:20.077030+00:00 app[web.1]: * Debug mode: off
2020-10-15T20:31:20.099822+00:00 app[web.1]: * Running on http://0.0.0.0:57018/ (Press CTRL+C to quit)
2020-10-15T20:31:20.978101+00:00 heroku[web.1]: State changed from starting to up
2020-10-15T20:31:38.288108+00:00 app[web.1]: 10.35.179.103 - - [15/Oct/2020 20:31:38] "GET / HTTP/1.1" 200 -
2020-10-15T20:31:38.294745+00:00 heroku[router]: at=info method=GET path="/" host=eac3.herokuapp.com request_id=7d2fd073-f6ee-4196-9ec5-8dcbea59e21e fwd="191.182.209.118" dyno=web.1 connect=1ms service=11ms status=200 bytes=526 protocol=https
2020-10-15T20:31:38.686704+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=eac3.herokuapp.com request_id=009f9043-e848-4d7b-ae7e-e1ee463e977e fwd="191.182.209.118" dyno=web.1 connect=1ms service=104ms status=404 bytes=379 protocol=https
2020-10-15T20:31:38.687012+00:00 app[web.1]: 10.35.179.103 - - [15/Oct/2020 20:31:38] "GET /favicon.ico HTTP/1.1" 404 -
2020-10-15T20:32:32.795818+00:00 app[web.1]: 10.31.64.150 - - [15/Oct/2020 20:32:32] "GET / HTTP/1.1" 200 -
2020-10-15T20:32:32.797090+00:00 heroku[router]: at=info method=GET path="/" host=eac3.herokuapp.com request_id=f0ca3dff-0709-4ca9-a3c0-2d250d5ce2ec fwd="66.249.83.210" dyno=web.1 connect=0ms service=5ms status=200 bytes=526 protocol=https
